; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	zinggjm/GxEPD2@^1.5.6
	olkal/HX711_ADC@^1.2.12
	adafruit/Adafruit NeoPixel@^1.12.0
	shyd/SerialCommand Advanced@^1.0.0
	knolleary/PubSubClient@^2.8
	ayushsharma82/ElegantOTA@^3.1.0
    esphome/AsyncTCP-esphome@^2.1.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0

;	me-no-dev/AsyncTCP@^1.1.1
;	me-no-dev/ESP Async WebServer@^1.2.3
;   https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_ldf_mode = deep
